ENVIRONMENT=development
MYSQL_USER=root
MYSQL_PASSWORD=mx21bradtz2bl45shuoc4
MYSQL_DB=db_course_explorer
MYSQL_HOST=34.71.95.147
MYSQL_PORT=3306
MYSQL_CONNECTION=cs411-cs411114:us-central1:db-cs411114